* {
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.body {
	display:flex;

}
body.dark {
	background-color:#1f1f1f;
	transition: 0.5s;
}

body.dark label {
	background-color:#fff;
}
.toggle-container {
	position: fixed;
	top: 30px;
	right: 30px;
}
.darktittle{
	font-size:12;
}
label{
	background-color: black;
	color:#fff;
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
input{
	visibility:hidden;
}
.wrapper{
	min-height:500px;
	margin:0 auto;
	width:1000px;
}
.header {
	width:100%;
	height:100px;
	border:1px solid;
	background-color:black;
} 
.logo {
	width:80px;
	height:80px;
	border:0px solid;
	margin:1%;
	float:left;
}
.logo img {
	width:100%;
	height:80px;
}
.title{
	width:50%;
	height:50px;
	border:0px solid;
	margin:2%;
	float:left;
	font-family:calibri;
	font-weight:bold;
	font-size:40px;
	line-height:50px;
	color:white;
}
.profil {
	width:100%;
	height:30px;
	border:1px solid;
	text-align:center;
	line-height:30px;
	font-family:calibri;
	font-weight:bold;
	background-color: #4B5320;
}
.profil ul li {
	list-style:none;
	color:white;
}
.content {
	width:100%;
	height:500px;
	border:1px solid;
	overflow:hidden;
	background-color:transparent;
}
.left-side {
	width:20%;
	min-height:500px;
	border:1px solid;
	float:left;
	margin:1%;
	background-color:#4B5320;
}
.list {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.list-title {
	font-size:24;
	float:left;
	line-height:50px;
	margin:1%;
	color:white;
}
.pbb {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.pbb img {
	width:39%;
	height:46px;
	margin:1%;
	float:left;
}
.pbb-title {
	font-size:24;
	float:left;
	line-height:50px;
	margin:1%;
	color:white;
}
.senjata {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.senjata img {
	width:35%;
	height:47px;
	margin:1%;
	float:left;
}
.senjata-title {
	font-size:23;
	float:none;
	line-height:50px;
	margin:1%;
	color: white;
}
.alusista {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.alusista img {
	width:35%;
	height:47px;
	margin:1%;
	float:left;
}
.alusista-title {
	font-size:23;
	float:none;
	line-height:50px;
	margin:1%;
	color:white;
}
.menu {
	width:53%;
	min-height:500px;
	border:1px solid;
	float:left;
	margin:1%;
	background-color:black;
}
.profile {
	width:95%;
	height:400px;
	border:0px solid;
	margin:2%;
	background-color:black;
}
.profile img {
	width:30%;
	height:50%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.profile-title{
	font-size:20;
	float:none;
	margin:1%;
	text-align: center;
	font-family:calibri;
	font-weight:bold;
	color:white;
}
.s {
	width:95%;
	height:400px;
	border:0px solid;
	margin:2%;
	background-color:black;
}
.s img {
	width:65%;
	height:50%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.s-title{
	font-size:12;
	float:none;
	margin:1%;
	text-align: center;
	font-family:calibri;
	font-weight:bold;
	color:white;
}
.s1 {
	width:95%;
	height:400px;
	border:0px solid;
	margin:2%;
	background-color:black;
}
.s1 img {
	width:65%;
	height:50%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.s1-title{
	font-size:12;
	float:none;
	margin:1%;
	text-align: center;
	font-family:calibri;
	font-weight:bold;
	color:white;
}
.s2 {
	width:95%;
	height:400px;
	border:0px solid;
	margin:2%;
	background-color:black;
}
.s2 img {
	width:65%;
	height:50%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.s2-title{
	font-size:12;
	float:none;
	margin:1%;
	text-align: center;
	font-family:calibri;
	font-weight:bold;
	color:white;
}
.middle1 {
	width:95%;
	height:85px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:#4B5320;
}
.middle1 img {
	width:30%;
	height:100%;
	float:left;
}
.middle1-title {
	font-size:12;
	float:none;
	margin:1;
	color:white;
}
.middle2 {
	width:95%;
	height:85px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:#4B5320;
}
.middle2 img {
	width:30%;
	height:100%;
	float:left;
}
.middle2-title {
	font-size:12;
	float:none;
	margin:1%;
	color:white;
}
.middle3 {
	width:95%;
	height:85px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:#4B5320;
}
.middle3 img {
	width:30%;
	height:100%;
	float:left;
}
.middle3-title {
	font-size:12;
	float:none;
	margin:1%;
	color:white;
}
.right-side {
	width:20%;
	min-height:500px;
	border:1px solid;
	float:left;
	margin:1%;
	background-color:#4B5320;
}
.search {
	width:95%;
	height:30px;
	border:0px solid;
	float:left;
	margin:2%;
	background-color:#e5e5dc;
}
.search img {
	width:20%;
	height:30px;
	margin:1%;
	float:left;
}
.search-title {
	font-size:14;
	float:left;
	line-height:30px;
	margin:1%;
}
.right1 {
	width:95%;
	height:50px;
	border:0px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.right1 img {
	width:30%;
	height:50px;
	float:left;
}
.right1-title {
	font-size:12;
	float:none;
	margin:1%;
	color:white;
}
.right2 {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.right2 img {
	width:30%;
	height:50px;
	float:left;
}
.right2-title {
	font-size:12;
	float:none;
	margin:1%;
	color:white;
}
.right3 {
	width:95%;
	height:50px;
	border:1px solid;
	float:left;
	margin:2%;
	background-color:black;
}
.right3 img {
	width:30%;
	height:50px;
	float:left;
}
.right3-title {
	font-size:12;
	float:none;
	margin:1%;
	color:white;
}
.footer {
	width:100%;
	height:30px;
	border:0px solid;
	line-height:30px;
	font-family:calibri;
	font-weight:bold;
	color:white;
	background-color:#4B5320;
}